{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rhtools.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "TradeCurrency": "USD",
    "MinimumCadence": 86400, //slowest allowed in seconds => higher is more "minimum"
    "DefaultCadence": 300,
    "SelectedCadence": 300
  },
  "CacheConfig": {
    "HoldingsCacheSeconds": 60,
    "BidAskCacheSeconds": 10,
    "OrdersCacheSeconds": 60,
    "TradingPairsCacheHours": 6
  }
}
